# Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.mvc.hiddenmethod.filter.enabled=true

server.port=6090

#Spring Property Setting
spring.devtools.livereload.enabled=true 
spring.freemarker.cache=false
